# COVID-19Update

./: README.md  settings.gradle
app/: build.gradle
app/release/: COVID-19 Update.apk
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/covid19news/Activity/: MainActivity.java
app/src/main/java/com/example/covid19news/Adapter/: CountryRecyclerAdapter.java  GlobalRecyclerViewAdapter.java
app/src/main/java/com/example/covid19news/ApiInterface/: ApiInterface.java
app/src/main/java/com/example/covid19news/ConnectionCheck/: InternetCheck.java
app/src/main/java/com/example/covid19news/Fragment/: About.java  Country.java  Global.java
app/src/main/java/com/example/covid19news/Model/: CountryModel.java  GlobalModel.java
app/src/main/java/com/example/covid19news/Retrofit/: ApiClient.java  HttpParam.java
app/src/main/res/drawable/: selector.xml
app/src/main/res/layout/: activity_main.xml  country_custom_design.xml  custom_about_design.xml  fragment_about.xml  fragment_country.xml  fragment_global.xml  global_cases_design.xml  global_custom_design.xml
app/src/main/res/menu/: navigation.xml  search.xml
app/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
